# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../loongarch_cpu.srcs/sources_1/new" \
"../../../../loongarch_cpu.srcs/sources_1/new/alu.v" \
"../../../../loongarch_cpu.srcs/sources_1/new/controller.v" \
"../../../../loongarch_cpu.srcs/sources_1/new/data_ram.v" \
"../../../../loongarch_cpu.srcs/sources_1/new/decoder.v" \
"../../../../loongarch_cpu.srcs/sources_1/new/inst_ram.v" \
"../../../../loongarch_cpu.srcs/sources_1/new/mycpu_top.v" \
"../../../../loongarch_cpu.srcs/sources_1/new/pc_reg.v" \
"../../../../loongarch_cpu.srcs/sources_1/new/regfile.v" \
"../../../../loongarch_cpu.srcs/sim_1/new/tb_mycpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
