
{ 
    crc :  4292425479661226470  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib --snapshot tb_pc_reg_behav xil_defaultlib.tb_pc_reg xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\_Software\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_pc_reg_behav/xsimk.exe\"   \"xsim.dir/tb_pc_reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_pc_reg_behav/obj/xsim_1.win64.obj\" -L\"D:\\_Software\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 